<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_home"
    android:title="홈"
    android:icon="@drawable/ic_menu_home"

    ></item>
    <item android:id="@+id/menu_community"
        android:title="커뮤니티"
        android:icon="@drawable/ic_menu_community"

        ></item>
    <item android:id="@+id/menu_news"
        android:title="게임뉴스"
        android:icon="@drawable/ic_menu_news"

        ></item>
    <item android:id="@+id/menu_myteam"
        android:title="마이팀"
        android:icon="@drawable/ic_menu_myteam"

        ></item>
    <item android:id="@+id/menu_option"
        android:title="옵션"
        android:icon="@drawable/ic_menu_option"

        ></item>
</menu>