<?xml version="1.0" encoding="utf-8"?>
<com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/background_gra"
    app:rb_color="	#4169E1"
    app:rb_duration="2000"
    app:rb_radius="20dp"
    app:rb_rippleAmount="4"
    app:rb_scale="6">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:shadowColor="#0000ff"
        android:textColor="#7CFC00"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10"
        android:layout_marginTop="100dp"
        android:text="Sign Up"
        android:textSize="50dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:text="Login"
        android:textColor = "#FFFFFF"
        android:background="@drawable/riot_image" />

    <ImageView
        android:id="@+id/penguin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/penguin"
        android:layout_below="@id/loginbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-sports 두둥등장"
        android:textSize="33dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/penguin"
        android:shadowColor="#000000"
        android:textColor="#808000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10"/>


</com.skyfishjy.library.RippleBackground>