<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_underline_box">

    <TextView
        android:id="@+id/match_info"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="경기시간: 리그명"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_info">

        <ImageView
            android:id="@+id/match_home_team_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/match_home_team_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="팀명" />

        <TextView
            android:id="@+id/match_home_team_score"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="7"
            android:gravity="center"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/match_away_team_img"
            android:layout_width="30dp"
            android:layout_height="25dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/match_away_team_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="팀명" />

        <TextView
            android:id="@+id/match_away_team_score"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="7"
            android:gravity="center"
            android:text="0" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
