<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_line_box"
    android:paddingBottom="30dp">

    <ImageView
        android:id="@+id/match_plan_team1_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_plan_title"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/match_plan_team2_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/match_plan_team1_img"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dovemayo_bold"
        android:text="VS"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/match_plan_team1_img"
        app:layout_constraintEnd_toStartOf="@+id/match_plan_team2_img"
        app:layout_constraintStart_toEndOf="@+id/match_plan_team1_img"
        app:layout_constraintTop_toTopOf="@+id/match_plan_team1_img" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/match_plan_hori_barchart"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/match_plan_team2_img"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/match_plan_team1_img"
        app:layout_constraintTop_toBottomOf="@+id/match_plan_team1_name" />

    <TextView
        android:id="@+id/match_plan_team1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dovemayo_bold"
        android:text="TextView"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/match_plan_team1_img"
        app:layout_constraintStart_toStartOf="@+id/match_plan_team1_img"
        app:layout_constraintTop_toBottomOf="@+id/match_plan_team1_img" />

    <TextView
        android:id="@+id/match_plan_team2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dovemayo_bold"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/match_plan_team2_img"
        app:layout_constraintStart_toStartOf="@+id/match_plan_team2_img"
        app:layout_constraintTop_toBottomOf="@+id/match_plan_team2_img" />

    <TextView
        android:id="@+id/match_plan_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dovemayo_bold"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/match_plan_vote_team1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundshape_red"
        android:fontFamily="@font/dovemayo_bold"
        android:text="베팅"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/match_plan_hori_barchart"
        app:layout_constraintTop_toBottomOf="@+id/match_plan_hori_barchart" />

    <Button
        android:id="@+id/match_plan_vote_team2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundshape_subblue"
        android:fontFamily="@font/dovemayo_bold"
        android:text="베팅"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/match_plan_hori_barchart"
        app:layout_constraintTop_toBottomOf="@+id/match_plan_hori_barchart" />
</androidx.constraintlayout.widget.ConstraintLayout>
