<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_underline_box"
    android:padding="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <TextView
        android:id="@+id/news_item_title"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:background="#00FFFFFF"
        android:text="제목"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/news_item_info"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:text="정보"
        app:layout_constraintEnd_toEndOf="@+id/news_item_title"
        app:layout_constraintStart_toStartOf="@+id/news_item_title"
        app:layout_constraintTop_toBottomOf="@+id/news_item_title" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/news_item_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/news_item_title"
        app:layout_constraintTop_toBottomOf="@+id/news_item_info"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/news_item_img"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="5"
            android:background="#00FFFFFF"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/news_item_context"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="내용" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
