<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_line_box">

    <TextView
        android:id="@+id/player_info_position"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dovemayo"
        android:gravity="center"
        android:text="포지션"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/player_info_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_info_name"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dovemayo"
        android:gravity="center"
        android:text="이름"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/player_info_nickname"
        app:layout_constraintStart_toEndOf="@+id/player_info_position"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_info_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dovemayo"
        android:gravity="center"
        android:text="닉네임"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_info_name"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>